# Variables pour smtp4dev
SERVER_OPTIONS__HOSTNAME=smtp4dev

# Variables pour Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Variables pour Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=cqen
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak
KC_HOSTNAME=localhost
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password

# Version de l'image Keycloak à utiliser
IMG_VERSION=24.0.4