# Ce fichier doit être utilisé lors qu'on deplace une installation de Keycloak vers un autre serveur.
ARG IMG_VERSION=24.0.4
FROM quay.io/keycloak/keycloak:$IMG_VERSION

WORKDIR /tmp
COPY --chown=1000 import ./import

ENV KC_HEALTH_ENABLED=true
ENV KC_HEALTH_ENABLED=true
ENV KC_HTTP_RELATIVE_PATH=/
ENV KC_PROXY_HEADERS=xforwarded
ENV KC_DB=postgres

RUN /opt/keycloak/bin/kc.sh build

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--spi-connections-jpa-quarkus-migration-strategy=update", "-Dkeycloak.migration.action=import", "-Dkeycloak.migration.provider=dir", "-Dkeycloak.migration.dir=/tmp/import", "-Dkeycloak.password.blacklists.path=/opt/keycloak/data/password-blacklists", "--optimized"]
