# ceai-cqen-keycloak

./: .gitignore  Dockerfile  README.md  boucle.sh  build_keycloak.sh  docker-compose-dev.yml  run_tests.sh
.github/workflows/: apply-apps.yml  plan-apps.yml  pull_request-preprod.yml  run_keycloak_tests.yml  run_test.yml  tag_deploy-preprod.yml
.github/workflows/push-image-to-registry/: action.yml
argocd/apps/: backend.tf  keycloak-apps.tf  main.tf  provider.tf  variables.tf
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  db-deployment.yaml  db-service.yaml  db.yaml  ingress.yaml  keycloak-discovery.yaml  keycloak-service.yaml  keycloak.yaml  secret.yaml
container/: .env.example  Dockerfile  Dockerfile.dev  Dockerfile.migration  Dockerfile.prod  Dockerfile.upgrade  check_and_copy.sh  docker-compose-dev.yml  entrypoint.sh  realmconfig.sh  version-to-deploy.json
container/realms/: README.md
container/themes/cqen/email/html/: event-update_totp.ftl
container/themes/cqen/email/messages/: messages_fr.properties
container/themes/cqen/email/text/: code-email.ftl  password-reset.ftl
container/themes/cqen/login/resources/css/: cqen.css
container/utils/realm-deploy/: realmconfig.sh
helm/: values.yaml
helm/templates/: ingress.yaml  keyclaok.yaml
providers/2fa-email-authenticator/: README.md  pom.xml
providers/2fa-email-authenticator/src/main/java/ca/cqen/auth/: EmailAuthenticatorForm.java  EmailAuthenticatorFormFactory.java
providers/2fa-email-authenticator/src/test/java/ca/cqen/auth/: EmailAuthenticatorFormFactoryTest.java  EmailAuthenticatorFormTest.java
realm-deploy/realms/: example.template.json
scripts/: createuser.sh
tests/: ceai-realm.template.json  test_keycloak.py
themes/cqen/account/: template.ftl  theme.properties
themes/cqen/account/messages/: messages_fr.properties
themes/cqen/account/resources/css/: cqen.css
themes/cqen/email/: theme.properties
themes/cqen/email/html/: code-email.ftl  email-verification-with-code.ftl  email-verification.ftl  event-update_password.ftl  executeActions.ftl  password-reset.ftl
themes/cqen/email/messages/: messages_en.properties
themes/cqen/email/text/: email-verification-with-code.ftl  email-verification.ftl  event-update_password.ftl  event-update_totp.ftl  executeActions.ftl
themes/cqen/login/: email-code-form.ftl  template.ftl  theme.properties
themes/cqen/login/messages/: messages_en.properties  messages_fr.properties
utils/lambda_authorizer/: README.md  build.sh  go.mod  main.go  main_test.go
utils/password-blacklists/: readme.md
utils/realm-deploy/: Dockerfile  README.md
